[{ PNP }]
[PNP Ic->Hfe(Const, Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=-0.5
VMAX=-36
VFIX1=-10
VFIX2=2.5
VSTEP=0.3
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=琠wVce測量hfe-Ic曲線是元件手冊上的標準測量條件。


[PNP Vbe->Ic(Const, Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=-0.5
VMAX=-36
VFIX1=-10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vbe->Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVce測量Vbe-Ic曲線是元件手冊上的標準測量條件。
[PNP Ic->Hfe(Vce No Fix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=34.5
VMAX=2.5
VFIX1=2.5
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010

[PNP Vbe->Ic(Vce No Fix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=34.5
VMAX=2.5
VFIX1=2.5
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vbe->Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010

[PNP Vce-Ic]
RB=1
RC=2
MAINMODETYPE=0
MODETYPE=2
VMIN=0
VMAX=-36
VFIX1=-0.1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vce-Ic-%	-1	XAxis=U	YAxis=L	Vce=abs(Vce)	Ic=abs(Ic)	001010
Note=是琠wIb的一條輸出曲線，如果需要顯示一簇曲線，請修改基極電流值再多次測量。

[{ NPN }]

[NPN Ic->Hfe(Const, Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=0.5
VMAX=36
VFIX1=10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=琠wVce測量hfe-Ic曲線是元件手冊上的標準測量條件。

[NPN Vbe->Ic(Const, Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=0.5
VMAX=36
VFIX1=10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVce測量Vbe-Ic曲線是元件手冊上的標準測量條件。

[NPN Ic->Hfe(Vce No Fix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=35
VFIX1=35
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010


[NPN Vbe->Ic(Const, No Fix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=3
VMAX=36
VFIX1=36
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010

[NPN Vce-Ic]
RB=1
RC=2
MAINMODETYPE=0
MODETYPE=2
VMIN=0
VMAX=36
VFIX1=0.1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vce-Ic-%	-1	XAxis=U	YAxis=L	Vce=abs(Vce)	Ic=abs(Ic)	001010
Note=是琠wIb的一條輸出曲線，如果需要顯示一簇曲線，請修改基極電流值再多次測量。

[{ PMOS }]
[PMOS Vgs-Id(Const, Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=0
VMAX=-6
VFIX1=-10
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVds測量Vgs-Id曲線是元件手冊上的標準測量條件。
[PMOS Vgs-Id(Vce No Fix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=35.5
VMAX=30
VFIX1=2.5
VFIX2=36
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010

[PMOS Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=-36
VFIX1=-2.8
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=是琠wVgs的一條輸出曲線，如果需要顯示一簇曲線，請修改柵極電壓后再多次測量。

[{ NMOS }]
[NMOS Vgs-Id(Const, Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=0
VMAX=6
VFIX1=10
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVds測量Vgs-Id曲線是元件手冊上的標準測量條件。

[NMOS Vgs-Id(Vce No Fix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=8
VFIX1=36
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010

[NMOS Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=2.8
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=是琠wVgs的一條輸出曲線，如果需要顯示一簇曲線，請修改柵極電壓后再多次測量。

[{P-JFET}]
[P-JFET Vgs-Id(Fix Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=5
VMAX=-0.3
VFIX1=-10
VFIX2=2.5
VSTEP=0.1
IMAX=60
CurrentSwitch=0
SeriesDefine0=P Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVds測量Vgs-Id曲線是元件手冊上的標準測量條件。

[P-JFET Vgs-Id(Vce No Fix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=35
VMAX=30.3
VFIX1=2.5
VFIX2=30
VSTEP=0.1
IMAX=600
CurrentSwitch=0
SeriesDefine0=P Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010

[P-JFET Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=-36
VFIX1=1
VFIX2=2.5
VSTEP=0.5
IMAX=60
CurrentSwitch=0
SeriesDefine0=P Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=是琠wVgs的一條輸出曲線，如果需要顯示一簇曲線，請修改柵極電壓后再多次測量。

[{N-JFET}]
[N-JFET Vgs-Id(Fix Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=-5
VMAX=0.3
VFIX1=10
VFIX2=2.5
VSTEP=0.1
IMAX=30
CurrentSwitch=0
SeriesDefine0=N Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=輸入特徵曲線，也稱轉移曲線，琠wVds測量Vgs-Id曲線是元件手冊上的標準測量條件。

[N-JFET Vgs-Id(Vce No Fix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=7.3
VFIX1=35
VFIX2=7
VSTEP=0.1
IMAX=30
CurrentSwitch=0
SeriesDefine0=N Vgs->Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010

[N-JFET Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=-1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=是琠wVgs的一條輸出曲線，如果需要顯示一簇曲線，請修改柵極電壓后再多次測量。

[=正穩壓=]
[78xx Vi-Vo曲線]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=2
VMIN=2.5
VMAX=36
VFIX1=2.5
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Vi-Vo-%	255	XAxis=U	YAxis=L	Vi=abs(Vbe)	Vo=abs(Vce-Vbe)	000000
SeriesDefine1=Vi-Is右-%	0	XAxis=U	YAxis=R	Vi=abs(Vbe)	Is=abs(Ib)	000000
Note=輸入端接E，輸出端接C，公共端接B，分別測量出Vi-Vo曲線和Vi->公共端靜態電流曲線。如果需要改變負載電流，可以選擇不同的RC,或者改變Vc電壓。

[78xx Io-Vo曲線]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=1
VMIN=18
VMAX=3
VFIX1=3
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Io-Vo-%	255	XAxis=U	YAxis=L	I=abs(Ic)	Vo=abs(Vce-Vbe)	000000
Note=輸入端接E，輸出端接C，公共端接B。

[=負穩壓=]
[79xxVi-Vo曲線]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=2
VMIN=36
VMAX=2.5
VFIX1=36
VFIX2=36
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Vi-Vo-%	255	XAxis=U	YAxis=L	Vi=abs(Vbe)	Vo=abs(Vce-Vbe)	001100
Note=輸入端接E，輸出端接C，公共端接B，分別測量出Vi-Vo曲線和Vi->公共端靜態電流曲線。如果需要改變負載電流，可以選擇不同的RC，或者改變Vc電壓。

[79xx Io-Vo曲線]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=1
VMIN=5
VMAX=36
VFIX1=25
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Io-Vo-%	255	XAxis=U	YAxis=L	I=abs(Ic)	Vo=abs(Vce-Vbe)	000000
Note=輸入端接E，輸出端接C，公共端接B。

[=2-terminal Parts=]
[Polarless I-V Curve]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=-18
VMAX=18
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=CE兩端器件-%	-1	XAxis=U	YAxis=L	V=Vce	I=Ic	000000
Note=Connect to C E，但最大測量電壓只有-18V∼+18V。

[ZenerI-V Curve]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=CE兩端器件-%	-1	XAxis=U	YAxis=L	V=Vce	I=Ic	000000
Note=Diode (+)C (-)E，Max range=36V。

[ Diode Log(I)-V]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=二極管對數VI特性	-1	XAxis=U	YAxis=L	V=Vce	I=ln(abs(Ic))	000000
Note=Diode (+)C (-)E，Y軸的單位是電流的對數。


[{Specail Test}]
[  TRIAC trigger test]
RB=0
RC=0
MAINMODETYPE=1
MODETYPE=0
VMIN=3
VMAX=10
VFIX1=30
VFIX2=3
VSTEP=0.1
IMAX=20
CurrentSwitch=0
SeriesDefine0=TRIAC觸發測試	-1	XAxis=U	YAxis=L	V=Vbe	I=Ic	011000
Note=Anode-C，Cathode-E，控制極接一個1u以上電解(C+ 控制極-)。

[Sine Wave]
RB=3
RC=3
MAINMODETYPE=1
MODETYPE=0
VMIN=0
VMAX=2
VFIX1=0.1
VFIX2=0.1
VSTEP=0.01
IMAX=300
CurrentSwitch=0
SeriesDefine0=正弦曲線	-1	XAxis=U	YAxis=L	X=Number	Y=sin(6.28*Number/200)	000000
Note=這是一個示範一曲線公式的用法
[映象->Ic跟隨Ib情況]
RB=1
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=4
VMAX=36
VFIX1=36
VFIX2=2.5
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=i	-1	XAxis=U	YAxis=L	I=Ib	Radio=Ib/Ic	001110
Note=
